{
  "name": "express-stripe-ecommerce",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"

  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "download": "^7.1.0",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-ejs-layouts": "^2.5.0",
    "fs": "0.0.1-security",
    "howler": "^2.1.1",
    "http": "0.0.0",
    "https": "^1.0.0",
    "mongodb": "^3.1.13",
    "mongoose": "^5.4.16",
    "request": "^2.88.0",
    "stripe": "^6.25.1"
  }
}
